# nuntius

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/codelabs/navigation/: MainActivityTest.kt
app/src/androidTest/java/com/example/android/codelabs/navigation/database/: ContactRepositoryTest.kt
app/src/androidTest/java/com/example/android/codelabs/navigation/home/: HomeViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/codelabs/navigation/: FlowStepFragment.kt  MainActivity.kt  MySingleton.kt  NetworkUtils.kt  ShoppingFragment.kt
app/src/main/java/com/example/android/codelabs/navigation/Utils/: Utils.kt
app/src/main/java/com/example/android/codelabs/navigation/contacts/: ChatAdapter.kt  ChatFragment.kt  ChatViewModel.kt  ChatViewModelFactory.kt  ContactData.kt  ContactsAdapter.kt  ContactsViewModel.kt
app/src/main/java/com/example/android/codelabs/navigation/createUser/: CreateUserViewModel.kt
app/src/main/java/com/example/android/codelabs/navigation/database/: Contact.kt  ContactChat.kt  ContactChatDao.kt  ContactChatDatabase.kt  ContactChatRepository.kt  ContactDao.kt  ContactDatabase.kt  ContactRepository.kt  Message.kt  User.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt
app/src/main/java/com/example/android/codelabs/navigation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: chat_fragment.xml  contact_row.xml  flow_step_one_fragment.xml  flow_step_two_fragment.xml  home_fragment.xml  message_self_card.xml  shopping_fragment.xml
app/src/main/res/layout-h470dp/: navigation_activity.xml
app/src/main/res/menu/: contact_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
