<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="viewModel"
            type="com.example.android.codelabs.navigation.contacts.ChatViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chatRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/message"
            app:layout_constraintVertical_bias="0.0"
            android:layout_marginBottom="15dp"
            />

        <EditText
            android:id="@+id/message"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:background="#B8C9C7"
            android:backgroundTint="#B5D3EA"
            android:paddingLeft="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintVertical_bias="5.0"
            android:text="@={viewModel.messageToSend}"
            />

        <Button
            android:id="@+id/button_enviar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enviar"
            app:layout_constraintBottom_toBottomOf="@id/message"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="@id/message"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="5dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>